%YAML 1.2
# MIML Configuration file for FCF
---
sources:
- name		: TestIMU	
  header	: testIMU.h
  init		: init_theo_imu
  callbacks:
  - name	  : fileA_handler
    params:
      - name	    : fd
        position    : 1
        type	    : int
      - name        : msgA
	position    : 2
	type	    : somedata
    targets:
      - name	    : logscreen
        header	    : testLoggerScreen.h
        function:
	  - name      : screenLogger_getMessage
	  params:
	    - name	: msgA
	      position  : 1
              type      : somedata 
      - name	    : logfile
        header	    : testLoggerDisk.h
        function:
	  - name      : diskLogger_getMessage
	  params:
	    - name	: msgA
	      position  : 1
              type      : somedata 
  - name	  : fileB_handler
    params:
      - name	    : fd
        position    : 1
        type	    : int
      - name        : msgB
	position    : 2
	type	    : somedata
    targets:
      - name	    : logscreen
        header	    : testLoggerScreen.h
        function:
	  - name      : screenLogger_getMessage
	  params:
	    - name	: msgB
	      position  : 1
              type      : somedata 
      - name	    : logfile
        header	    : testLoggerDisk.h
        function:
	  - name      : diskLogger_getMessage
	  params:
	    - name	: msgB
	      position  : 1
              type      : somedata 
   
